<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="normalize.css" />
    <style>
        body {
            background-color: gainsboro;
        }

        #headers{
            grid-column: 2;
            grid-row: 1 / span 2;
            display: grid;
            grid-template-rows: repeat(2, 40px);
            grid-template-columns: auto 400px auto;


        }
        #headertext {
            grid-column: 2;
            justify-self: center;
            font-size: x-large;
        }

        #subheader{
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            grid-column: 2;
            justify-self: center;
            font-size: large;
            display:grid;
        }
        button {
            grid-column: 2;
            margin: 2px;
            border-radius: 4px;
            border-width: 1px;
            border-color: darkgrey;
        }

        select {
            
            margin: 2px;
            border-radius: 4px;
            border-width: 1px;
            border-color: darkgrey;
        }

        .maincolumndiv{
            display: grid;
            grid-template-rows: repeat(6, 50px);
            grid-template-columns: auto 400px auto;
            /* display:flex;
                flex-direction: column;
                justify-content: center; */


        }

        .speakMessageDiv{
            grid-column: 2;
                display:grid;
                grid-template-columns: 3fr 2fr;
        }

        #speakinputboxbutton {
            border-radius: 4px;
            border-width: 1px;
            border-color: darkgrey;
            margin: 5px 2px;
        }

        #speakMessageInput {
            margin: 5px 2px;
            border-radius: 4px;
            border-width: 1px;
            border-color: darkgrey;
        }

        .writeTestMessageDiv{
            grid-column: 2;
                display:grid;
                grid-template-columns: 3fr 2fr;
        }

        #writeinputboxbutton {
            border-radius: 4px;
            border-width: 1px;
            border-color: darkgrey;
            margin: 5px 2px;
        }

        #writeMessageInput {
            margin: 5px 2px;
            border-radius: 4px;
            border-width: 1px;
            border-color: darkgrey;
        }


        #dropdownsdiv{
            grid-column: 2;
            margin: 0px;
            display:grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 2px auto 4px;
        }

        .dropdownsdivitems{
            grid-row: 2;
            margin: 0px 2px ;
        }

        #stopSoundsButton {
            background-color: lightcoral;
            margin: 5px 2px;
        }


        
    </style>
</head>

<body onload='loadFunc()'>


    <div class='maincolumndiv'>

        <div id='headers'>
            <p id='headertext'>Professional HTML Page.</p>
            <p id='subheader'>Now with Comic Sans!</p>
        </div>

        <div id="dropdownsdiv">
                <select name="cars" class="dropdownsdivitems" id="guildsDropdown" onchange="onGuildChange()">
                    </select>
                <select name="cats" class="dropdownsdivitems" id="tcsDropdown" onchange="onTextChannelChange()">

                </select>
        </div>

        <div class='speakMessageDiv'>

                <input type="text" id="speakMessageInput"><button id='speakinputboxbutton'onclick="speakMessageFunc()">Speak Test Message</button>
 
        </div>

        <div class='writeTestMessageDiv'>

                    <input type="text" id="writeMessageInput"><button id='writeinputboxbutton'onclick="writeMessageFunc()">Write Test Message</button>

        </div>
        <button id="stopSoundsButton" onclick="stopSoundsFunc()">Shut up</button>
        
    </div>

</body>

</html>
<script src="botinterface.js" type="text/javascript"></script>